BUDGIE

The budgerigar is baby blue,
Its mirror is rimmed with baby pink,
Its cage is a stage, its perks are props,
Its eyes black pins in a cushionette ?
Its tail a needle on a missing disc,
Its voice a small I Am. Beyond
These wires there might be something different
Galaxy on galaxy, star on star,
Planet on planet, asteroid on asteroid,
Or even those four far walls of the sitting room
But for all this small blue bundle could bother
Its beak, there is only itself and the universe,
The small blue universe, so Let me attitudinise^
Let me attitudinise! let me attitudinise!

For all the world is a stage is a cage
A hermitage a fashion show a creche an auditorium
Or possibly a space ship. Earth, can you hear me?
Blue for Budgie calling Me for Mirror:
Budgie! can you hear me? The long tail oscillates,
The mirror jerks in the weightless cage:
Budgie! can you see me? The radio telescope
Picks up a quite different signal, the human
Race recedes and dwindles, the giant
Reptiles cackle in their graves, the mountain
Gorillas exchange their final messages,
But the budgerigar was not born for nothing,
He stands at his post on the burning perch
I twitter Am and peeps like a television 
Actor admiring himself in the monitor.
