BYZANTIUM

THE unpurged images of day recede;
The Emperor's drunken soldiery are abed;
Night resonance recedes, night walkers' song
After great cathedral gong;
A starlit or a moonlit dome disdains
All that man is,
All mere complexities,
The fury and the mire of human veins.
Before me floats an image, man or shade,
Shade more than man, more image than a shade;
For Hades' bobbin bound in mummy-cloth
May unwind the winding path;
A mouth that has no moisture and no breath
Breathless mouths may summon;
I hail the superhuman;
I call it death-in-life and life-in-death.
Miracle, bird or golden handiwork,
More miraclc than bird or handiwork,
Planted on the star-lit golden bough,
Can like the cocks of Hades crow,
Or, by the moon embittered, scorn aloud
In glory of changeless metal
Common bird or petal
And all complexities of mire or blood.
At midnight on the Emperor's pavement flit
Flames that no faggot feeds, nor steel has lit,
Nor storm disturbs, flames begotten of flame,
Where blood-begotten spirits come
And all complexities of fury leave,
Dying into a dance,
An agony of trance,
An agony of flame that cannot singe a sleeve.
Astraddle on the dolphin's mire and blood,
Spirit after Spirit! The smithies break the flood.
The golden smithies of the Emperor!
Marbles of the dancing floor
Break bitter furies of complexity,
Those images that yet
Fresh images beget,
That dolphin-torn, that gong-tormented sea.
