LAPIS LAZULI

(For Harry Clifton)
I HAVE heard that hysterical women say
They are sick of the palette and fiddle-bow.
Of poets that are always gay,
For everybody knows or else should know
That if nothing drastic is done
Aeroplane and Zeppelin will come out.
Pitch like King Billy bomb-balls in
Until the town lie bearen flat.
All perform their tragic play,
There strutS Hamlet, there is Lear,
That's Ophelia, that Cordelia;
Yet they, should the last scene be there,
The great stage curtain about to drop,
If worthy their prominent part in the play,
Do not break up their lines to weep.
They know that Hamlet and Lear are gay;
Gaiety transfiguring all that dread.
All men have aimed at, found and lost;
Black out; Heaven blazing into the head:
Tragedy wrought to its uttermost.
Though Hamlet rambles and Lear rages,
And all the drop-scenes drop at once
Upon a hundred thousand stages,
It cannot grow by an inch or an ounce.
On their own feet they came, or On shipboard,'
Camel-back; horse-back, ass-back, mule-back,
Old civilisations put to the sword.
Then they and their wisdom went to rack:
No handiwork of Callimachus,
Who handled marble as if it were bronze,
Made draperies that seemed to rise
When sea-wind swept the corner, stands;
His long lamp-chimney shaped like the stem
Of a slender palm, stood but a day;
All things fall and are built again,
And those that build them again are gay.
Two Chinamen, behind them a third,
Are carved in lapis lazuli,
Over them flies a long-legged bird,
A symbol of longevity;
The third, doubtless a serving-man,
Carries a musical instmment.
Every discoloration of the stone,
Every accidental crack or dent,
Seems a water-course or an avalanche,
Or lofty slope where it still snows
Though doubtless plum or cherry-branch
Sweetens the little half-way house
Those Chinamen climb towards, and I
Delight to imagine them seated there;
There, on the mountain and the sky,
On all the tragic scene they stare.
One asks for mournful melodies;
Accomplished fingers begin to play.
Their eyes mid many wrinkles, their eyes,
Their ancient, glittering eyes, are gay.
