NEVER GIVE ALL THE HEART

NEVER give all the heart, for love
Will hardly seem worth thinking of
To passionate women if it seem
Certain, and they never dream
That it fades out from kiss to kiss;
For everything that's lovely is
But a brief, dreamy. kind delight.
O never give the heart outright,
For they, for all smooth lips can say,
Have given their hearts up to the play.
And who could play it well enough
If deaf and dumb and blind with love?
He that made this knows all the cost,
For he gave all his heart and lost.
