THE SORROW OF LOVE

THE brawling of a sparrow in the eaves,
The brilliant moon and all the milky sky,
And all that famous harmony of leaves,
Had blotted out man'S image and his cry.
A girl arose that had red mournful lips
And seemed the greatness of the world in tears,
Doomed like Odysseus and the labouring ships
And proud as Priam murdered with his peers;
Arose, and on the instant clamorous eaves,
A climbing moon upon an empty sky,
And all that lamentation of the leaves,
Could but compose man's image and his cry.
