THE GYRES

THE GYRES! the gyres! Old Rocky Face, look forth;
Things thought too long can be no longer thought,
For beauty dies of beauty, worth of worth,
And ancient lineaments are blotted out.
Irrational streams of blood are staining earth;
Empedocles has thrown all things about;
Hector is dead and there's a light in Troy;
We that look on but laugh in tragic joy.
What matter though numb nightmare ride on top,
And blood and mire the sensitive body stain?
What matter? Heave no sigh, let no tear drop,
A-greater, a more gracious time has gone;
For painted forms or boxes of make-up
In ancient tombs I sighed, but not again;
What matter? Out of cavern comes a voice,
And all it knows is that one word "Rejoice!'
Conduct and work grow coarse, and coarse the soul,
What matter? Those that Rocky Face holds dear,
Lovers of horses and of women, shall,
From marble of a broken sepulchre,
Or dark betwixt the polecat and the owl,
Or any rich, dark nothing disinter
The workman, noble and saint, and all things run
On that unfashionable gyre again.
