TO IRELAND IN THE COMING TIMES

Know, that I would accounted be
True brother of a company
That sang, to sweeten Ireland's wrong,
Ballad and story, rann and song;
Nor be I any less of them,
Because the red-rose-bordered hem
Of her, whose history began
Before God made the angelic clan,
Trails all about the written page.
When Time began to rant and rage
The measure of her flying feet
Made Ireland's heart begin to beat;
And Time bade all his candles flare
To light a measure here and there;
And may the thoughts of Ireland brood
Upon a measured guietude.
Nor may I less be counted one
With Davis, Mangan, Ferguson,
Because, to him who ponders well,
My rhymes more than their rhyming tell
Of things discovered in the deep,
Where only body's laid asleep.
For the elemental creatures go
About my table to and fro,
That hurry from unmeasured mind
To rant and rage in flood and wind,
Yet he who treads in measured ways
May surely barter gaze for gaze.
Man ever journeys on with them
After the red-rose-bordered hem.
Ah, faeries, dancing under the moon,
A Druid land, a Druid tune.!
While still I may, I write for you
The love I lived, the dream I knew.
From our birthday, until we die,
Is but the winking of an eye;
And we, our singing and our love,
What measurer Time has lit above,
And all benighted things that go
About my table to and fro,
Are passing on to where may be,
In truth's consuming ecstasy,
No place for love and dream at all;
For God goes by with white footfall.
I cast my heart into my rhymes,
That you, in the dim coming times,
May know how my heart went with them
After the red-rose-bordered hem.
