Wolves

I do not want to be reflective any more
Envying and despising unreflective things
Finding pathos in dogs and undeveloped handwriting
And young girls doing their hair and all the castles of sand
Flushed by the childrenæs bedtime, level with the shore.

The tide comes in and goes out again, I do not want
To be always stressing either its flux or its permanence,
I do not want to be a tragic or philosophic chorus
But to keep my eye only on the nearer future
And after that let the sea flow over us.

Come then all of you, come closer, form a circle,
Join hands and make believe that joined
Hands will keep away the wolves of water
Who howl along our coast. And be it assumed
That no one hears them among the talk and laughter.
