<!DOCTYPE html>
<html>
<head>

	<title>Mapping Exercise 1</title>

	<meta charset="utf-8" />

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

<style>

#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% ;
  height: 100% ;
}
</style>

</head>
<body>



<div id="map" />


<script>

var map = L.map('map').setView([51.50772799302545, -0.07557316214905921], 14);

var base_map = L.tileLayer( 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoicGV0ZXJ2ZXJoYWFyIiwiYSI6ImNqdHhtbDBnMjAzY2szenRiYWZ5ZGNobGoifQ.AD1E8CCCaEMrPYMjgLq0gg'   , {
   maxZoom: 18,
   attribution: 'Mapbox',
   id: 'mapbox/streets-v11',
   tileSize: 512,
   zoomOffset: -1
 }).addTo(map);





</script>



</body>
</html>
