<!DOCTYPE html>
<html>
<head>

	<title>Mapping Exercise 2</title>

	<meta charset="utf-8" />

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script src="/js/leaflet-0.7.2/leaflet.ajax.min.js"></script>

<style>

#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% ;
  height: 100% ;
}
</style>

</head>
<body>


<div id="map" />

<script src="mapp_recipients.js"></script>

<script>

var map = L.map('map').setView([51.505, -0.09], 13);

var base_map = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(map) ;



 function addPopUp(feature, layer) {
     // does this feature have a property named popupContent?
     if (feature.properties && feature.properties.recipient && feature.properties.address) {
         layer.bindPopup( '<b>' + feature.properties.recipient + '</b><br/>' + feature.properties.address );
     }
 }

 L.geoJSON(mapp_data).addTo(map);



 </script>



</body>
</html>
