<!DOCTYPE html>
<html>
<head>

	<title>Mapping Exercise 3</title>

	<meta charset="utf-8" />

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/js/leaflet-0.7.2/leaflet.ajax.min.js"></script>

<style>

#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% ;
  height: 100% ;
}
</style>

</head>
<body>



<div id="map" />

<script src="mapp_recipients.js"></script>

<script>

var map = L.map('map').setView([51.505, -0.09], 13);

var base_map = L.tileLayer( 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoicGV0ZXJ2ZXJoYWFyIiwiYSI6ImNqdHhtbDBnMjAzY2szenRiYWZ5ZGNobGoifQ.AD1E8CCCaEMrPYMjgLq0gg'   , {
   maxZoom: 18,
   attribution: 'Mapbox',
   id: 'mapbox/streets-v11',
   tileSize: 512,
   zoomOffset: -1
 }).addTo(map);




function addPopUp(feature, layer) {
    // does this feature have a property named popupContent?
    if (feature.properties && feature.properties.recipient && feature.properties.address) {
        layer.bindPopup( '<b>' + feature.properties.recipient + '</b><br/>' + feature.properties.address );
    }
}


 var circle_style = {
     fillColor: "#9e0c05",
     color: "#170605",
     weight: 2,
     opacity: 1,
     fillOpacity: 0.5
 };


 L.geoJSON( mapp_data , {
     pointToLayer: function (feature, latlng) {
         return L.circleMarker(latlng, circle_style );
     } ,
		 style: function(feature) {
		   return { radius: 10 };
		 } ,
		 onEachFeature: addPopUp
 }).addTo(map);



 </script>



</body>
</html>
