<!DOCTYPE html>
<html>
<head>

	<title>Mapping Exercise 3</title>

	<meta charset="utf-8" />

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/js/leaflet-0.7.2/leaflet.ajax.min.js"></script>

<style>

#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% ;
  height: 100% ;
}
</style>

</head>
<body>



<div id="map" />



<script>

var map = L.map('map').setView([52.151980164393414, 4.483021533042325], 8);

var base_map = L.tileLayer( 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoicGV0ZXJ2ZXJoYWFyIiwiYSI6ImNqdHhtbDBnMjAzY2szenRiYWZ5ZGNobGoifQ.AD1E8CCCaEMrPYMjgLq0gg'   , {
   maxZoom: 18,
   attribution: 'Mapbox',
   id: 'mapbox/streets-v11',
   tileSize: 512,
   zoomOffset: -1
 }).addTo(map);

var geo_data = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.053710937499999,
          51.964577109947506
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.44921875,
          51.890053935216926
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          5.69091796875,
          52.281601868071434
        ]
      }
    }
  ]
} ;

var my_style = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

 L.geoJSON(geo_data ,{
	 style: my_style }
 	).addTo(map);

 </script>



</body>
</html>
