<!DOCTYPE html>
<html>
<head>

	<title>Mapping Exercise 3</title>

	<meta charset="utf-8" />

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/js/leaflet-0.7.2/leaflet.ajax.min.js"></script>

<style>

#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% ;
  height: 100% ;
}
</style>

</head>
<body>



<div id="map" />


 <script type="text/javascript" src="countries.js"></script>

<script>

var map = L.map('map').setView([53,13], 4);

var base_map = L.tileLayer( 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoicGV0ZXJ2ZXJoYWFyIiwiYSI6ImNqdHhtbDBnMjAzY2szenRiYWZ5ZGNobGoifQ.AD1E8CCCaEMrPYMjgLq0gg'   , {
   maxZoom: 18,
   attribution: 'Mapbox',
   id: 'mapbox/streets-v11',
   tileSize: 512,
   zoomOffset: -1
 }).addTo(map);


 function getColor(d) {
     return d > 520 ? '#b10026' :
            d > 510  ? '#e31a1c' :
            d > 500  ? '#fc4e2a' :
            d > 490  ? '#fd8d3c' :
            d > 480   ? '#feb24c' :
            d > 470   ? '#fed976' :
            d > 460   ? '#ffeda0' :
 		   d > 450  ? '#ffffcc' :
          '#FFFFFF';
 }


 function my_style(feature) {
     return {
         fillColor: getColor(feature.properties.pisa_read),
         weight: 2,
         opacity: 1,
         color: 'white',
         fillOpacity: 0.7
     };
 }




L.geoJson(countries_data).addTo(map);

 </script>



</body>
</html>
